{
  "fileSortOrder": "byCreatedTime",
  "legacyEditor": false,
  "livePreview": true,
  "attachmentFolderPath": "images",
  "spellcheck": true,
  "promptDelete": false,
  "newFileLocation": "current"
}